VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: NIBC
VAL_TABLE_ VT_SystemState 2 "ERROR" 1 "RUNNING" 0 " IDLE" ;


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ Status_Res : 0|2@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Error_Reserved : 0|8@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Error_ADCFailure : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Error_OverTemp : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ Error_OverCurrent : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ SystemState : 0|2@1+ (1,0) [0|3] "" Vector__XXX
 SG_ Temp : 0|8@1- (1,0) [-45|125] "degC" Vector__XXX
 SG_ Iout : 0|8@1+ (0.05,0) [0|12] "A" Vector__XXX
 SG_ Vout : 0|8@1+ (0.2,0) [0|30] "V" Vector__XXX
 SG_ Iin : 0|8@1+ (0.1,0) [0|20] "A" Vector__XXX
 SG_ Vin : 0|8@1+ (0.25,0) [0|60] "V" Vector__XXX

BO_ 1365 TELEMETRY_1: 8 NIBC



CM_ BO_ 3221225472 "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";
VAL_ 3221225472 SystemState 2 "ERROR" 1 "RUNNING" 0 " IDLE" ;

